component-filters.json (before)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "section",
    "components": [
      "button",
      "action-button",
      "cards",
      "carousel",
      "columns",
      "contentfragment",
      "button",
      "dm-asset",
      "dm-template",
      "fragment",
      "hero",
      "image",
      "quote",
      "teaser",
      "text",
      "title",
      "video",
      "search",
      "separator",
      "tabs",
      "form",
      "forex",
      "accordion",
      "embed-adaptive-form",
      "find-a-doctor"
    ]
  },
  {
    "id": "accordion",
    "components": [
      "accordion-item"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "carousel",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "button",
      "image",
      "text",      
      "title",
      "video"
    ]
  },
  {
    "id": "tabs",
    "components": [
      "tabs-item"
    ]
  },
  {
    "id": "form",
    "components": [
      "captcha",
      "checkbox",
      "checkbox-group",
      "date-input",
      "drop-down",
      "email",
      "file-input",
      "form-accordion",
      "form-button",
      "form-fragment",
      "form-image",
      "form-modal",
      "form-reset-button",
      "form-submit-button",
      "number-input",
      "panel",
      "password",
      "plain-text",
      "radio-group",
      "rating",
      "telephone-input",
      "text-input",
      "tnc",
      "wizard",
      "range"
    ]
  }
]

component-filters.json (after)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "section",
    "components": [
      "button",
      "action-button",
      "bento-grid",
      "cards",
      "carousel",
      "columns",
      "contentfragment",
      "button",
      "dm-asset",
      "dm-template",
      "fragment",
      "hero",
      "image",
      "quote",
      "teaser",
      "text",
      "title",
      "video",
      "search",
      "separator",
      "tabs",
      "form",
      "forex",
      "accordion",
      "embed-adaptive-form",
      "find-a-doctor"
    ]
  },
  {
    "id": "accordion",
    "components": [
      "accordion-item"
    ]
  },
  {
    "id": "bento-grid",
    "components": [
      "bento-card"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "carousel",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "button",
      "image",
      "text",      
      "title",
      "video"
    ]
  },
  {
    "id": "tabs",
    "components": [
      "tabs-item"
    ]
  },
  {
    "id": "form",
    "components": [
      "captcha",
      "checkbox",
      "checkbox-group",
      "date-input",
      "drop-down",
      "email",
      "file-input",
      "form-accordion",
      "form-button",
      "form-fragment",
      "form-image",
      "form-modal",
      "form-reset-button",
      "form-submit-button",
      "number-input",
      "panel",
      "password",
      "plain-text",
      "radio-group",
      "rating",
      "telephone-input",
      "text-input",
      "tnc",
      "wizard",
      "range"
    ]
  }
]

component-filters.json (diff)
@@ -10,6 +10,7 @@
     "components": [
       "button",
       "action-button",
+      "bento-grid",
       "cards",
       "carousel",
       "columns",
@@ -39,6 +40,12 @@
     "id": "accordion",
     "components": [
       "accordion-item"
+    ]
+  },
+  {
+    "id": "bento-grid",
+    "components": [
+      "bento-card"
     ]
   },
   {
